body {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 170px)) minmax(0px, 1fr);
    gap: 0;
    margin: 0;
    padding: 0;
    background-image: white;
}

body h3 {
    font-style: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    background-color: #e9e9ef;
    grid-column: 1 / -1;
    text-align: right;
    position: sticky;
    top: 0.01rem;
}

#navBar div {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.35rem;
    justify-self: end;
    justify-content: center;
    grid-row: 1/-1;
}

#navBar {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 3rem;
}

#navBar a:first-child {
    justify-self: start;
    grid-row: 1/-1;
}

#navBar img {
    width: 15rem;
}

a {
    margin: 0 0.5rem;
}

section {
    background-color: #ff6f36;
    grid-column: 1 / -1;
    text-align: center;
    position: sticky;
    top: 4.2rem;
}

main {
    background-color: #f9f9f9;
    grid-column: 2 / -2;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

#tipTop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    text-align: left;
    align-items: center;
    padding: 2rem;
}

#texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

#imageSide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}

#img1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#img3 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#tipTop .bS {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.bS button {
    border-radius: 50%;
    border-color: #1E3A5F;
    border-style: solid;
    margin: 0 .5rem 0 .5rem;
    fill: none;
    padding: .23rem;
}

#services {
    background-color: #f0f0f0;
    text-align: center;
    margin: .5rem 0;
    padding: 3rem 0;
}

#places {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: auto 1fr;
    text-align: right;
    margin: 2rem;
    gap: 1rem;
    align-items: center;
}

#fixedRight {
    grid-column: 2/3;
    grid-row: 1/-1;
    justify-content: center;
}

#places p {
    margin: 0.25rem 0 0 0;
    font-size: 1.2rem;
}

#places button {
    justify-self: end;
    margin: 0.75rem;
}

#places img {
    width: 100%;
    height: auto;
    grid-column: 1/2;
    grid-row: 2;
}

#screenTypes {
    text-align: center;
    margin: 2rem 0;
    padding: 3rem 0;
    background-color: #f0f0f0;
}

#screenTypes {
    display: grid;
    grid-template-columns: minmax(0, 1fr) repeat(3, 1fr) minmax(0, 1fr);
}

#screenTypes h3 {
    grid-column: 3/-3;
}

#screenTypes .bS {
    grid-column: 2/-2;
}

#type1,
#type2,
#type3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 1.7rem;
}

#type1 {
    grid-column: 2/3;
}

#type2 {
    grid-column: 3/4;
}

#type3 {
    grid-column: 4/5;
}

.leftArrow,
.rightArrow {
    margin-right: 0;
    border: none;
}

.leftArrow {
    grid-column: 1/2;
}

.rightArrow {
    grid-column: -2/-1;
}

.leftArrow img,
.rightArrow img {
    width: 10%;
}

.buttonLinks {
    background-color: #ff6f36;
    padding: .8rem 1rem;
    margin: .5rem 1rem;
    height: 20%;
    width: fit-content;
    color: white;
    border: none;
}

footer {
    background-color: #ff6f36;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.5rem;
}