<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            color: #333;
        }

        header,
        nav {
            background: darkorange;
            color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #f5f5f5;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: #333;
            color: white;
        }
    </style>

    <head>
        <title>Audience</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h2>Utah Window Screens</h2>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="competition.html">Competition</a>
            <a href="audience.html">Audience</a>
            <!--If extra space is needed, add "&nbsp;" after each closing </a> tag-->
        </nav>
        <main>
            <section>
                <!--Include some images in here I think-->
                <h2>The Audience</h2>
                <h4 style="color:darkorange;">Geolocation</h4>
                <p>
                    Utah and Salt Lake Valley is the primary area that my Uncle works.
                    However, he has worked farther than that in rare cases.
                </p>
                <h4 style="color:darkorange;">Age</h4>
                <p>
                    Middle aged to elderly people.
                </p>
                <h4 style="color:darkorange;">Gender</h4>
                <p>
                    I believe women reach out to him more often as they are the ones home
                    more often.
                </p>
                <h4 style="color:darkorange;">Other</h4>
                <p>
                    I know that he often gets return clients. So looking to kind of acknowledge
                    that. Maybe show the price range so that people can see the average cost
                    before they call him up.
                </p>
            </section>
        </main>
        <footer>
            <h6>Copyright &copy; 2025</h6>
        </footer>
    </body>

</html>