* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background-attachment: fixed;
    margin: 0px;
}

#bluebar {
    background-color: #003058;
    grid-row: 1/2;
    grid-column: 1/-1;
}

#greybar {
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 1/-1;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: Georgia, serif;
    grid-row: 1 / 2;
    grid-column: 2 / -2;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    padding-left: 1em;
    background-origin: content-box;
    margin-bottom: 0;
    background-position: right;
    background-repeat: no-repeat;
    background-image: url("utahtechimages/utahtechlogo.svg");
}

nav {
    background-color: #424242;
    font-weight: bold;
    position: sticky;
    top: 0;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color 0.5s ease-out;
}

nav a:hover {
    background-color: #BA1C21;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

h2 {
    color: #424242;
    font-family: Georgia, serif;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);
}

h3 {
    color: #003058;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background-color: #ffffff;
}

video {
    float:right;
    margin-left:2em;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width:100%;
}

input, textarea {
    font-size: 1rem;
    padding:10px;
    color:#666666;
    background-color: #fafafa;
    border:none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

main img {
    float: right;
    padding-left: 2rem;
}

table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}
td, th {
    padding: 5px;
    border: 1px solid #424242;
}
td {
    text-align: center;
}
.text {
    text-align: left;
}
tr:nth-of-type(odd):not(:first-child) {
    background-color: #f3f3f3;
}

footer {
    font-size: .7rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

#shoppingcart img {
    width: 100%;
    height: auto;
}

#shoppingcart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#homehero {
    height: 300px;
    background-image: url("utahtechimages/homehero.jpg");
    background-size: cover;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#studenthero {
    height: 300px;
    background-image: url("utahtechimages/studenthero.jpg");
    background-size: cover;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#facultyhero {
    height: 300px;
    background-image: url("utahtechimages/facultyhero.jpg");
    background-size: cover;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#alumnihero {
    height: 300px;
    background-image: url("utahtechimages/alumnihero.jpg");
    background-size: cover;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#shophero {
    height: 300px;
    background-image: url("utahtechimages/shophero.jpg");
    background-size: cover;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

@media only screen and (max-width: 1100px) {
    #wrapper {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    #wrapper {
        display: grid;
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 125px)) minmax(0px, 1fr);
    }

    nav {
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero, 
    #facultyhero,
    #studenthero, 
    #alumnihero,
    #shophero {
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    video {
        float:none;
        margin:0;
        width:100%;
        height:auto;
    }

    #shoppingcart {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    #homehero,
    #facultyhero,
    #studenthero,
    #alumnihero,
    #shophero {
        display: none;
    }

    #shoppingcart {
        display: grid;
        grid-template-columns: 1fr;
    }
}